Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#..\..\..\SYSTEM\MSRDO32.DLL#Microsoft Remote Data Object 1.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmGame.frm
Module=ModEngine; ModEngine.bas
Module=ModCollision; ModCollision.bas
Form=frmGraphics.frm
Form=frmNewGame.Frm
Form=FrmControls.frm
Form=frmSplash.frm
Module=Module1; modMain.bas
Form=frmCredits.frm
Module=modGrad; modGrad.bas
ResFile32="prjSpace.RES"
IconForm="frmGame"
Startup="frmSplash"
HelpFile=""
ExeName32="space4.exe"
Path32="..\.."
Command32=""
Name="prjSpace"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="K Industries"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
